<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>最終課題</title>
<script src="js/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="css/sample.css">
</head>
<body>
    
<style>
    h1{color: rgb(24, 37, 37);}
    main{background-color: aquamarine;
        background-image:url("back.jpg");
        font-family:'cursive',cursive; 
        }

    li{font-size: 40px;
       border: solid 5px rgb(218, 153, 207);
       background-color: rgb(248, 198, 198);
       }

       #calendar {
    display: flex;
    flex-wrap: wrap;
}

section {
    margin: 10px;
}

h1 {
    font-size: 20px;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
  
}

td {
    border: 1px solid rgb(65, 131, 185);
    padding: 5px;
    text-align: center;
    border-radius: 10px;
}

td:first-child {
    color: red;
    font-family:'cursive',cursive;
}

td:last-child {
    color: royalblue;
    font-family:'cursive',cursive;
}

td.is-disabled {
    color: #ccc;
    font-family:'cursive',cursive;
    }

table{
 
    background-image:url("fall.png"); 
}

#prev{
  display: inline-block;
  text-decoration: none;
  background: #87befd;
  color: #FFF;
  width: 70px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
  box-shadow: 0px 0px 0px 5px #87befd;
  border: dashed 1px #FFF;
  transition: .4s;
}

#next{
  display: inline-block;
  text-decoration: none;
  background: #87befd;
  color: #FFF;
  width: 70px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
  box-shadow: 0px 0px 0px 5px #87befd;
  border: dashed 1px #FFF;
  transition: .4s;
}

#save{
  color:bisque;
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  border-radius: 10px;
  color: #ffffff;
  background-image: linear-gradient(#6795fd 0%, #67ceff 100%);
  border-bottom: solid 3px #5e7fca;
}

#clear{
  color:bisque;
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  border-radius: 10px;
  color: #ffffff;
  background-image: linear-gradient(#6795fd 0%, #67ceff 100%);
  border-bottom: solid 3px #5e7fca;
}

#here{
    background-image: url("cute.jpg");
    font-family:'cursive',cursive;
    color:#00BCD4;
}
#list{
    background-image:url("cute.jpg");
}

#key{
  padding:15px;
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #87befd;
  color: #FFF;
  border-radius: 4px;
  box-shadow: 0px 0px 0px 5px #87befd;
  border: dashed 2px #FFF;
}
#memo{
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #87befd;
  color: #FFF;
  border-radius: 4px;
  box-shadow: 0px 0px 0px 5px #87befd;
  border: dashed 2px #FFF;
}

#save{
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #00BCD4;
  background: #ECECEC;
  transition: .4s;
}

#clear{
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #00BCD4;
  background: #ECECEC;
  transition: .4s;
}


</style>
<header>
<h1 id="here">calendar</h1>
</header>
<main>
    <button id="prev" type="button">前の月</button>
<button id="next" type="button">次の月</button>

<div id="calendar"></div>

    <input type="text" id="key" value="日付">
    <textarea id="memo" ></textarea>
    <ul>
        <li id="save" >save</li>
        <li id="clear">clear</li>
        <li id="del">delete</li>
    </ul>
</main>
<table id="list">

</table>
<script>



//<th>'+i+'</th>

//1.Save クリックイベント
$("#save").on("click",function(){
    const key = $("#key").val();
    const value = $("#memo").val();
    localStorage.setItem(key,value);
    const html = '<tr><th>'+key+'</th><td>'+value+'</td></tr>';
    $("#list").append(html);
});

//2.clear クリックイベント
$("#clear").on("click",function(){
    localStorage.clear();
    $("#list").empty();
});

//削除
function getItem(key,value){
    $("#del").on("click",function(){
        localStorage.removeItem("1");
    });
}

// if(localStorage.hasOwnProperty('たべる')) {

// alert('このキーは存在しています');

// }

//3.ページ読み込み：保存データ取得表示
for(let i=1; i<localStorage.length; i++){
    const key   = localStorage.key(i);
    const value = localStorage.getItem(key);
    const html = '<tr><th>'+key+'</th><td>'+value+'</td></tr>';
    $("#list").append(html);
}





//カレンダー

const weeks = ['日', '月', '火', '水', '木', '金', '土']
const date = new Date()
let year = date.getFullYear()
let month = date.getMonth() + 1
const config = {
    show: 5,
}

function showCalendar(year, month) {
    for ( i = 0; i < config.show; i++) {
        const calendarHtml = createCalendar(year, month)
        const sec = document.createElement('section')
        sec.innerHTML = calendarHtml
        document.querySelector('#calendar').appendChild(sec)

        month++
        if (month > 12) {
            year++
            month = 1
        }
    }
}

function createCalendar(year, month) {
    const startDate = new Date(year, month - 1, 1) // 月の最初の日を取得
    const endDate = new Date(year, month,  0) // 月の最後の日を取得
    const endDayCount = endDate.getDate() // 月の末日
    const lastMonthEndDate = new Date(year, month - 2, 0) // 前月の最後の日の情報
    const lastMonthendDayCount = lastMonthEndDate.getDate() // 前月の末日
    const startDay = startDate.getDay() // 月の最初の日の曜日を取得
    let dayCount = 1 // 日にちのカウント
    let calendarHtml = '' // HTMLを組み立てる変数

    calendarHtml += '<h1>' + year  + '/' + month + '</h1>'
    calendarHtml += '<table>'

    // 曜日の行を作成
    for (let i = 0; i < weeks.length; i++) {
        calendarHtml += '<td>' + weeks[i] + '</td>'
    }

    for (let w = 0; w < 6; w++) {
        calendarHtml += '<tr>'

        for (let d = 0; d < 7; d++) {
            if (w == 0 && d < startDay) {
                // 1行目で1日の曜日の前
                let num = lastMonthendDayCount - startDay + d + 1
                calendarHtml += '<td class="is-disabled">' + num + '</td>'
            } else if (dayCount > endDayCount) {
                // 末尾の日数を超えた
                let num = dayCount - endDayCount
                calendarHtml += '<td class="is-disabled">' + num + '</td>'
                dayCount++
            } else {
                calendarHtml += `<td class="calendar_td" data-date="${year}/${month}/${dayCount}">${dayCount}</td>`
                dayCount++
            }
        }
        calendarHtml += '</tr>'
    }
    calendarHtml += '</table>'

    return calendarHtml
}

function moveCalendar(e) {
    document.querySelector('#calendar').innerHTML = ''

    if (e.target.id === 'prev') {
        month--

        if (month < 1) {
            year--
            month = 12
        }
    }

    if (e.target.id === 'next') {
        month++

        if (month > 12) {
            year++
            month = 1
        }
    }

    showCalendar(year, month)
}

document.querySelector('#prev').addEventListener('click', moveCalendar)
document.querySelector('#next').addEventListener('click', moveCalendar)


document.addEventListener("click", function(e) {
    if(e.target.classList.contains("calendar_td")) {
        $("#key").val(e.target.dataset.date);
    }
})

showCalendar(year, month)

</script>
<footer ></footer>
</body>
</html>